\form#0:$\cup$
\form#1:$\mathbb{F}_q$
\form#2:$\cap$
\form#3:$\emptyset$
\form#4:$\in$
\form#5:$\mathbb{F}_{2^m}$
\form#6:$\mathbb{F}$
\form#7:$\alpha$
\form#8:\[ a = \sum_{i=0}^{m-1} c_i\alpha_i \]
\form#9:$\beta$
\form#10:$\sum_{i=0}^{i=m-1}n_ia_{0,i} = 0$
\form#11:\[ c_i = \begin{cases} 0 & i \neq j \\ 1 & i = j \end{cases} \]
\form#12:$\neq$
\form#13:$\mathbb{N}$
\form#14:$\equiv$
\form#15:$\geq$
\form#16:$\sqrt[4]{b}$
\form#17:$\sqrt[4]{b} = \sqrt{\sqrt{b}}$
\form#18:$\leq$
\form#19:\[ \begin{matrix} Tr(a_0) = 0 \\ Tr(a_1) = 1 \end{matrix} \]
\form#20:\[ Tr(a + t^j) = Tr(a) + Tr(t^j) = Tr(a) + 1 \]
\form#21:$\kappa$
\form#22:$\sqrt{b}$
\form#23:$\kappa_0$
\form#24:$\kappa_1$
\form#25:$ Tr(b/x^2) = Tr(\sqrt{b}/x) $
\form#26:$ 2 + 2 \cdot count $
\form#27:$ x=1 $
\form#28:$ x \neq 0 $
\form#29:$ x \neq 1 $
\form#30:$ x \mapsto x^2 $
\form#31:\[ (\#E - 2)/2 - 1 = \sum_{1 \le d < m, d|m} w(m, d) \cdot m/d \]
\form#32:\[ w(m, d) = \left|\left\{x \in \mathbb{F}_{2^m} \mid \mathrm{Tr}(x)=\mathrm{Tr}(1/x) \text{ and } \min \left\{k \in \mathbb{Z}^+ \mid x^{2^k} = x \right\} = m/d \right\}\right| \]
\form#33:\[ w(m, d) = \begin{cases} w(m / d, 1) & \mbox{if d is odd} \\ w(2m / d, 2) & \mbox{if d is even} \end{cases} \]
\form#34:\[ w(2m, 2) = foc(m)/m \]
\form#35:\[ foc(m) = 2^m - \sum_{0<d<m,\ d|m} foc(d) \]
\form#36:$\mathbb{F}_{2^2}$
\form#37:$\mathbb{F}_{2^n}$
\form#38:$\mathbb{F}_{2^4}$
\form#39:$ \mathbb{Z}_3 $
\form#40:$ \mathbb{F}_4 $
\form#41:$ \mathbb{F}_{p^m} $
\form#42:$ \mathbb{F}_{p^n} $
\form#43:$ \mathbb{F}_{2^2} $
\form#44:$\mathbb{Z}_7$
\form#45:$\mathbb{F}_{2^6}$
\form#46:$\mathbb{F}_{2^3}$
\form#47:$\mathbb{Z}_9$
\form#48:$ S = \{ 1, 2, 4, 8, 16-9 = 7, 32-27 = 5 \} = \{ 2^i \pmod{9} \mid i \in \mathbb{N} \}$
\form#49:$\cdot$
\form#50:$\qed$
\form#51:\[ Tr(x) = \sum_{i=0}^{m-1}{x^{2^i}} \]
\form#52:\[ Tr(x) = \sum_{i=0}^{m-1}{(g^n)^{2^i}} = \sum_{i=0}^{m-1}{(g^n)^{2^{(i\textrm{ mod }(m/d))}}} = d \sum_{i=0}^{m/d-1}{(g^n)^{2^i}} = 0 \]
\form#53:\[ ect1(m) = 2^{m-1} - \sum_{\mathrm{odd}\text{ }d\text{, }d|m}{ect1(m/d)} \]
\form#54:$ \alpha : K \rightarrow L $
\form#55:$\longrightarrow$
\form#56:$\ne$
\form#57:$\mathbb{Z}/n\mathbb{Z}$
\form#58:$\mathbb{Z}$
\form#59:$\times$
\form#60:$\mathbb{Z}/m\mathbb{Z}$
\form#61:\[ \left\{ \begin{array}{cccccc} 0 & (1,0) & (2,0) & (3,0) & \cdots & (n-1, 0) \\ (0,1) & (1,1) & (2,1) & (3,1) \\ (0,2) & (1,2) & (2,2) & (3,2) \\ \vdots & & & & \ddots \\ (0,m-1) & & & & & (n-1, m-1) \end{array} \right\} \]
\form#62:\[ \left\{ \begin{array}{cccccc} 0 & P & 2P & 3P & \cdots & (n-1)P \\ Q & P+Q & 2P+Q & 3P+Q \\ 2Q & P+2Q & 2P+2Q & 3P+2Q \\ \vdots & & & & \ddots \\ (m-1)Q & & & & & (n-1)P + (m-1)Q \end{array} \right\} \]
\form#63:\[ \left\{ \begin{array}{ccccc} 0 & 3 & 6 & 9 & 12 \\ 5 & 8 & 11 & 14 & 2 \\ 10 & 13 & 1 & 4 & 7 \end{array} \right\} \]
\form#64:\[ \left| C_3 \times C_5 \right| = \left| \left\{ \begin{array}{ccccc} 0 & 3 & 6 & 9 & 12 \\ 5 & 8 & 11 & 14 & 2 \\ 10 & 13 & 1 & 4 & 7 \end{array} \right\}\right| = \left\langle \begin{array}{ccccc} 1 & 5 & 5 & 5 & 5 \\ 3 & 15 & 15 & 15 & 15 \\ 3 & 15 & 15 & 15 & 15 \end{array} \right\rangle \]
\form#65:\[ \left| C_{21} \times C_{15} \right| = \left\langle \begin{array}{ccccccccccccccccccccc} 1 & 21 & 21 & 7 & 21 & 21 & 7 & 3 & 21 & 7 & 21 & 21 & 7 & 21 & 3 & 7 & 21 & 21 & 7 & 21 & 21 \\ 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105\\ 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105\\ 5 & 105& 105& 35 & 105& 105& 35 & 15 & 105& 35 & 105& 105& 35 & 105& 15 & 35 & 105& 105& 35 & 105& 105\\ 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105\\ 3 & 21 & 21 & 21 & 21 & 21 & 21 & 3 & 21 & 21 & 21 & 21 & 21 & 21 & 3 & 21 & 21 & 21 & 21 & 21 & 21 \\ 5 & 105& 105& 35 & 105& 105& 35 & 15 & 105& 35 & 105& 105& 35 & 105& 15 & 35 & 105& 105& 35 & 105& 105\\ 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105\\ 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105\\ 5 & 105& 105& 35 & 105& 105& 35 & 15 & 105& 35 & 105& 105& 35 & 105& 15 & 35 & 105& 105& 35 & 105& 105\\ 3 & 21 & 21 & 21 & 21 & 21 & 21 & 3 & 21 & 21 & 21 & 21 & 21 & 21 & 3 & 21 & 21 & 21 & 21 & 21 & 21 \\ 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105\\ 5 & 105& 105& 35 & 105& 105& 35 & 15 & 105& 35 & 105& 105& 35 & 105& 15 & 35 & 105& 105& 35 & 105& 105\\ 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105\\ 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105& 15 & 105& 105& 105& 105& 105& 105\\ \end{array} \right\rangle \]
\form#66:$\phi$
\form#67:$\rightarrow$
\form#68:$\mathbb{Z}/nm\mathbb{Z}$
\form#69:$\nmid$
\form#70:$\mid$
\form#71:$|$
\form#72:$\not\equiv$
\form#73:$\prod_{i=1}^{z}p_i^{\alpha_i}$
\form#74:$\prod_{i=1}^{z}p_i^{\beta_i}$
\form#75:$\alpha_i$
\form#76:$\beta_i$
\form#77:$\prod_{i=1}^{z}p_i^{\alpha_i + \beta_i}$
\form#78:$\prod_{i=1}^{z}p_i^{\gamma_i}$
\form#79:$\gamma_i$
\form#80:$p_i^{\gamma_i}\mid$
\form#81:$p_i^{\gamma_i}$
\form#82:$\sum_{i=0}^{k-1}$
\form#83:\[ \left| C_{3^3} \times C_{3^3} \right| = \left\langle \begin{array}{ccccccccccccccccccccccccccc} 1 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 3 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 3 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 3 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 3 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 3 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 3 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 3 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 3 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 & 9 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \end{array} \right\rangle \]
\form#84:\[ \left| C_{3^3} \times C_{3^3} \right| = \left\langle \begin{array}{ccccccccccccccccccccccccccc} 1 & 3 & 3 & 9 & 9 & 9 & 9 & 9 & 9 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 3 & 3 & 3 & 9 & 9 & 9 & 9 & 9 & 9 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 3 & 3 & 3 & 9 & 9 & 9 & 9 & 9 & 9 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 & 27 \\ \end{array} \right\rangle \]
\form#85:\[ s_i(k) = \begin{cases} p^{k m_i} & k \leq a_i \\ p^{a_i m_i} & k \geq a_i \end{cases} \]
\form#86:\[ t(k) = \begin{cases} p^{k (m_0 + m_1 + ... + m_n)} & k \leq a_0 \\ p^{a_0 m_0 + k(m_1 + ... + m_n)} & a_0 \leq k \leq a_1 \\ p^{a_0 m_0 + a_1 m_1 + k(m_2 + ... + m_n)} & a_1 \leq k \leq a_2 \\ \vdots & \vdots \\ p^{a_0 m_0 + a_1 m_1 + ... + a_n m_n} & k \geq a_n \end{cases} \]
\form#87:\[ [(C_{p^{a_0}})^{m_0} \times (C_{p^{a_1}})^{m_1} \times \ldots \times (C_{p^{a_n}})^{m_n}]_k = \begin{cases} 1 & k = 0 \\ p^{k(m_0+\ldots+m_n)} - p^{(k-1)(m_0+\ldots+m_n)} & 0 < k \leq a_0 \\ p^{a_0m_0+k(m_1+\ldots+m_n)} - p^{a_0m_0+(k-1)(m_1+\ldots+m_n)} & a_0 < k \leq a_1 \\ p^{a_0m_0+a_1m_1+k(m_2+\ldots+m_n)} - p^{a_0m_0+a_1m_1+(k-1)(m_2+\ldots+m_n)} & a_1 < k \leq a_2 \\ \vdots & \vdots \\ p^{a_0m_0+a_1m_1+\ldots+a_{n-1}m_{n-1}+km_n} - p^{a_0m_0+a_1m_1+\ldots+a_{n-1}m_{n-1}+(k-1)m_n} & a_{n-1} < k \leq a_n \\ 0 & k > a_n \end{cases} \]
\form#88:$\cdots$
\form#89:$ p \mid x^m-1 $
\form#90:$ p^n \mid k $
\form#91:$ p^{n+1} \mid x^{km}-1 $
\form#92:\[ (u-1)^n = \sum_{j=0}^n{(-1)^{n-j}\binom{n}{j}u^j} \]
\form#93:\[ \frac{u^k-1}{u-1} = \sum_{i=0}^{k-1}{u^i} \]
\form#94:\[ u^k-1 = (u-1)^{n+1} \sum_{i=0}^{k-n-1}{\binom{k-1-i}{n}u^i} + (u-1)R_{n,k}(u) \]
\form#95:\[ R_{n,k}(u) = \frac{u^k-1}{u-1} - (u-1)^n \sum_{i=0}^{k-n-1}{\binom{k-1-i}{n}u^i} \]
\form#96:\[ \begin{split} (u-1)^n \sum_{i=0}^{k-n-1}{\binom{k-1-i}{n}u^i} &= \sum_{j=0}^n{(-1)^{n-j}\binom{n}{j}u^j} \sum_{i=0}^{k-n-1}{\binom{k-1-i}{n}u^i} \\ &= \sum_{j=0}^n{\sum_{i=0}^{k-n-1} (-1)^{n-j} \binom{n}{j} \binom{k-1-i}{n} u^{i+j}} \end{split} \]
\form#97:$\binom{n}{j}$
\form#98:\[ \sum_{r=0}^{k-1}{\left(\sum_{i=0}^{k-n-1}(-1)^{n-(r-i)}\binom{n}{r-i}\binom{k-1-i}{n}\right)u^r} \]
\form#99:\[ \sum_{r=0}^{n-1}{\left(\sum_{i=0}^{k-n-1}(-1)^{n-(r-i)}\binom{n}{r-i}\binom{k-1-i}{n}\right)u^r}+ \sum_{r=n}^{k-1}{\left(\sum_{i=r-n}^r(-1)^{n-(r-i)}\binom{n}{r-i}\binom{k-1-i}{n}\right)u^r} \]
\form#100:$\sum_k\binom{n}{k}\binom{r-sk}{n}(-1)^k=s^n\text{,}\quad\text{integer $n \ge 0$}$
\form#101:\[ \sum_{i=r-n}^r(-1)^{n-(r-i)}\binom{n}{r-i}\binom{k-1-i}{n} = \sum_{i=0}^n(-1)^i\binom{n}{i}\binom{k-1-r+n-i}{n} = 1^n = 1 \]
\form#102:\[ \begin{split} R_{n,k}(u) &= \sum_{i=0}^{k-1}{u^i}- \left\{\sum_{r=0}^{n-1}{\left(\sum_{i=0}^{k-n-1}(-1)^{n-(r-i)}\binom{n}{r-i}\binom{k-1-i}{n}\right)u^r} + \sum_{r=n}^{k-1}{u^r}\right\} \\ &= \sum_{i=0}^{n-1}{\left(H[k-1-i] - \sum_{j=0}^{k-n-1}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n}\right)u^i} \end{split} \]
\form#103:$H[n]$
\form#104:\[ H[k-1-i] = \begin{cases}0 &\text{if $k \le i$}\\1 &\text{if $k > i$}\\\end{cases} \]
\form#105:\[ P_{i,n}(k) = H[k-1-i] - \sum_{j=0}^{k-n-1}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n}\quad\quad\text{if $k \ge 0$} \]
\form#106:\[ R_{n,k}(u) = \sum_{i=0}^{n-1} P_{i,n}(k) u^i \]
\form#107:\[ P_{i,n}(k) = \begin{cases} 0 & 0 \le k \le i \\ 1 & i < k \le n \\ \end{cases} \]
\form#108:\[ \begin{split} \sum_{j=i-n}^{i}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n} &= (-1)^n \sum_{j=0}^{n}(-1)^{j}\binom{n}{j}\binom{k-1-i-((-1)j)}{n} = (-1)^n (-1)^n = 1 \end{split} \]
\form#109:\[ \begin{split} \sum_{j=i-n}^{k-n-1}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n} &= 1 - \sum_{j=k-n}^{i}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n} \end{split} \]
\form#110:\[ \sum_{j=i-n}^{k-n-1}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n} = 1 + \sum_{j=i+1}^{k-n-1}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n} = 1 \]
\form#111:$ \binom{n}{i-j} = 0 $
\form#112:\[ \begin{split} \sum_{j=i-n}^{k-n-1}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n} &= \begin{cases} 0 & \text{if $k \le i$ (because then the sum is empty)} \\ 1 & \text{if $ k > i$} \end{cases} \\ &= H[k-i-1] \end{split} \]
\form#113:\[ \begin{split} P_{i,n}(k) &= \sum_{j=i-n}^{k-n-1}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n} - \sum_{j=0}^{k-n-1}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n} \\ &= \sum_{j=i-n}^{-1}(-1)^{n-(i-j)}\binom{n}{i-j}\binom{k-1-j}{n} \\ &= \sum_{j=0}^{n-1-i}(-1)^{j}\binom{n}{j}\binom{k-1-j-i+n}{n} \end{split} \]
\form#114:\[ \Delta^d [P_{i,n}](k)= \sum_{r=0}^d (-1)^{d-r} \binom{d}{r} P_{i,n}(k+r) \]
\form#115:$ \Delta^n [P_{i,n}](0) $
\form#116:$ \sum_{j=0}^{k} (-1)^j{n\choose j} = (-1)^k{n-1\choose k} $
\form#117:\[ \begin{split} \Delta^n [P_{i,n}](0) &= \sum_{r=0}^n (-1)^{n-r} \binom{n}{r} P_{i,n}(r) \\ &= \sum_{r=0}^n (-1)^{n-r} \binom{n}{r} H[r-1-i] \\ &= \sum_{r=i+1}^n (-1)^{n-r} \binom{n}{r} \\ &= \sum_{r=i+1}^n (-1)^{n-r} \binom{n}{n-r} \\ &= \sum_{r=0}^{n-1-i} (-1)^r \binom{n}{r} \\ &= (-1)^{n-1-i} \binom{n-1}{i} \end{split} \]
\form#118:$ P_{i,n}(k) = \hat{P}_{i,n}(k) = D_{i,n}(0,k) $
\form#119:$ D_{i,n}(d,k) = \Delta^d [\hat{P}_{i,n}](k) $
\form#120:\[ \begin{aligned} D_{i,n}(n,k) &= (-1)^{n-1-i} \binom{n-1}{i} \\ D_{i,n}(d,n-d) &= \Delta^d [P_{i,n}](n-d) \\ D_{i,n}(d-1,k+1) &= D_{i,n}(d-1,k) + D_{i,n}(d,k) \end{aligned} \]
\form#121:$ \Delta^0 [P_{i,n}](n-0) = P_{i,n}(n) = 1 $
\form#122:$ \Delta^d [P_{i,n}](k) $
\form#123:$ \Delta^d [P_{i,n}](n-d) = 0 $
\form#124:$ \Delta^d [P_{i+1,n+1}](k+1) = \Delta^d [P_{i,n}](k) $
\form#125:$ \Delta^d [P_{i,n}](n-d) = \Delta^d [P_{i-(n-d),n-(n-d)}](n-d-(n-d)) = \Delta^d [P_{i-(n-d),d}](0) $
\form#126:\[ \Delta^d [P_{i,n}](n-d) = \begin{cases} 1 & \text{if $d = 0$} \\ 0 & \text{if $d > 0$ and $i < n-d$} \\ \Delta^d [P_{i-(n-d),d}](0) & \text{if $d > 0$ and $i \ge n-d$} \end{cases} \]
\form#127:$ \binom{d-1}{i-(n-d)} = 0 $
\form#128:\[ \begin{aligned} D_{i,n}(n,k) &= (-1)^{n-1-i} \binom{n-1}{i} &\\ D_{i,n}(0,n) &= 1 &\text{($d = 0$)} \\ D_{i,n}(d,n-d) &= (-1)^{n-1-i} \binom{d-1}{i-(n-d)} &\text{if $d > 0$} \\ D_{i,n}(d-1,k+1) &= D_{i,n}(d-1,k) + D_{i,n}(d,k) \end{aligned} \]
\form#129:$ \binom{-1-y}{-1-x} = (-1)^{x-y}\binom{x}{y} $
\form#130:$ (-1)^{n-1-i} \binom{d-1}{i-(n-d)} =$
\form#131:$(-1)^{d-1-(i-(n-d))} \binom{d-1}{i-(n-d)} =$
\form#132:$\binom{-1-(i-(n-d))}{-1-(d-1)} =$
\form#133:$\binom{n-1-i}{0} = 1 $
\form#134:\[ \begin{array}{llllllllllll} 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 57 & 477 & 2277 \\ 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 56 & 420 & 1800 & 5775 \\ 0 & 0 & 1 & -1 & 0 & 0 & 0 & 56 & 364 & 1380 & 3975 & 9625 \\ 0 & 1 & -2 & 1 & 0 & 0 & 56 & 308 & 1016 & 2595 & 5650 & 11011 \\ 1 & -3 & 3 & -1 & 0 & 56 & 252 & 708 & 1579 & 3055 & 5361 & 8757 \\ -4 & 6 & -4 & 1 & 56 & 196 & 456 & 871 & 1476 & 2306 & 3396 & 4781 \\ 10 & -10 & 5 & 55 & 140 & 260 & 415 & 605 & 830 & 1090 & 1385 & 1715 \\ -20 & 15 & 50 & 85 & 120 & 155 & 190 & 225 & 260 & 295 & 330 & 365 \\ 35 & 35 & 35 & 35 & 35 & 35 & 35 & 35 & 35 & 35 & 35 & 35 \end{array} \]
\form#135:$\binom{n-1}{i}$
\form#136:$\binom{8-1}{3}$
\form#137:\[ \begin{split} D_{i,n}(d,0) &= \Delta^d [P_{i,n}](0) \\ &= \sum_{r=0}^d{(-1)^{d-r}\binom{d}{r}H[r-1-i]} \\ &= \sum_{r=i+1}^d{(-1)^{d-r}\binom{d}{r}} \\ &= \sum_{0}^{d-i-1}{(-1)^r\binom{d}{r}} \\ &= \begin{cases} 0 &\text{if $d = 0$} \\ (-1)^{d-i-1}\binom{d-1}{i} &\text{if $d > 0$} \\ \end{cases} \end{split} \]
\form#138:\[ \begin{aligned} &{P^1}_{i,n}(k) = \hat{P}_{i,n}(k) - 1 \\ &{D^1}_{i,n}(d,k) = \Delta^d[{P^1}_i,n](k) \end{aligned} \]
\form#139:\[ \begin{array}{llllllllllll} -1 & -1 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 56 & 476 & 2276 \\ 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 56 & 420 & 1800 & 5775 \\ 0 & 0 & 1 & -1 & 0 & 0 & 0 & 56 & 364 & 1380 & 3975 & 9625 \\ 0 & 1 & -2 & 1 & 0 & 0 & 56 & 308 & 1016 & 2595 & 5650 & 11011 \\ 1 & -3 & 3 & -1 & 0 & 56 & 252 & 708 & 1579 & 3055 & 5361 & 8757 \\ -4 & 6 & -4 & 1 & 56 & 196 & 456 & 871 & 1476 & 2306 & 3396 & 4781 \\ 10 & -10 & 5 & 55 & 140 & 260 & 415 & 605 & 830 & 1090 & 1385 & 1715 \\ -20 & 15 & 50 & 85 & 120 & 155 & 190 & 225 & 260 & 295 & 330 & 365 \\ 35 & 35 & 35 & 35 & 35 & 35 & 35 & 35 & 35 & 35 & 35 & 35 \end{array} \]
\form#140:\[ \begin{aligned} {D^1}_{i,n}(n,k) &= (-1)^{n-1-i} \binom{n-1}{i} \\ {D^1}_{i,n}(d,0) &= (-1)^{d-i-1} \binom{d-1}{i} \\ {D^1}_{i,n}(d-1,k+1) &= {D^1}_{i,n}(d-1,k) + {D^1}_{i,n}(d,k) \end{aligned} \]
\form#141:\[ \begin{array}{llllllllllll} 0 & 0 & 0 & 0 & 1 & 5 & 15 & 35 & 70 & 126 & 210 & 330 \\ 0 & 0 & 0 & 1 & 4 & 10 & 20 & 35 & 56 & 84 & 120 & 165 \\ 0 & 0 & 1 & 3 & 6 & 10 & 15 & 21 & 28 & 36 & 45 & 55 \\ 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 \\ 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \end{array} \]
\form#142:$ \binom{k}{j-d} $
\form#143:$ x\binom{k}{j-d} $
\form#144:\[ {D^1}_{i,n}(d,k) = \sum_{j=0}^n (-1)^{j-i-1}\binom{j-1}{i}\binom{k}{j-d} \]
\form#145:\[ \begin{split} \hat{P}_{i,n}(k) &= 1 + {D^1}_{i,n}(0,k) \\ &= 1 + \sum_{j=0}^n (-1)^{j-i-1}\binom{j-1}{i}\binom{k}{j} \\ &= \sum_{j=1}^n (-1)^{j-i-1}\binom{j-1}{i}\binom{k}{j} \\ &= \sum_{j=0}^{n-1} (-1)^{j-i}\binom{j}{i}\binom{k}{j+1} \\ &= \sum_{j=i}^{n-1} (-1)^{j-i}\binom{j}{i}\binom{k}{j+1} \\ &= \sum_{j=0}^{n-1-i} (-1)^j\binom{j+i}{i}\binom{k}{j+i+1} \\ &= \sum_{j=0}^{n-1-i} (-1)^j\binom{j+i}{i}\binom{k}{-1-i-j+k} \\ &= \sum_{j=0}^{n-1-i} (-1)^j\binom{n}{j}\binom{n-1-i-j+k}{n} \\ &= P_{i,n}(k) \end{split} \]
\form#146:\[ P_{i,n}(k) = k/n! \sum_{s=0}^{n-1} c(s,i,n) k^s \]
\form#147:\[ \begin{split} R_{n,k}(u) &= k/n! \sum_{i=0}^{n-1} \sum_{s=0}^{n-1} c(s,i,n) k^s u^i \\ &= k/n! \sum_{s=0}^{n-1} \sum_{i=0}^{n-1} c(s,i,n) u^i k^s \\ &= k/n! \sum_{s=0}^{n-1} g(n,s,u) k^s \end{split} \]
\form#148:\[ g(n,s,u) = \sum_{i=0}^{n-1} c(s,i,n) u^i \]
\form#149:\[ \]
\form#150:\[ x^{km}-1 = (x^m-1)^{n+1} \sum_{i=0}^{k-n-1}{\binom{k-1-i}{n}x^{mi}} + (x^m-1) \sum_{i=0}^{n-1}{P_{i,n}(k)x^{mi}} \]
\form#151:$ \sum_{i=0}^{n-1}{c_i P_{i,n}(k)} $
\form#152:$0 \le i < n$
\form#153:\[ P_{i,n}(k) = \prod_{j=0}^i{(k-j)} \cdot \sum_{j=i+1}^n{\left((-1)^{(n+j)} \binom{n}{j} \prod_{z=i+1}^{j-1}{(k-z)} \prod_{l=j+1}^n{(k-l)}\right)} / n! \]
\form#154:$\le$
\form#155:$ \prod_{j=0}^i{(k-j)} $
\form#156:$\sum_{j=i+1}^n{\left((-1)^{(n+j)} \binom{n}{j} \prod_{z=i+1}^{j-1}{(k-z)} \prod_{l=j+1}^n{(k-l)}\right)}$
\form#157:$P_{0,1}(k) = k$
\form#158:$P_{0,2}(k) = k/2 \cdot (-k + 3)$
\form#159:$P_{1,2}(k) = k/2 \cdot ( k - 1)$
\form#160:$P_{0,3}(k) = k/6 \cdot ( k^2 - 6k + 11)$
\form#161:$P_{1,3}(k) = k/6 \cdot (-2k^2 + 9k - 7)$
\form#162:$P_{2,3}(k) = k/6 \cdot ( k^2 - 3k + 2)$
\form#163:$P_{0,4}(k) = k/24 \cdot ( -k^3 + 10k^2 - 35k + 50)$
\form#164:$P_{1,4}(k) = k/24 \cdot ( 3k^3 - 26k^2 + 69k - 46)$
\form#165:$P_{2,4}(k) = k/24 \cdot (-3k^3 + 22k^2 - 45k + 26)$
\form#166:$P_{3,4}(k) = k/24 \cdot ( k^3 - 6k^2 + 11k - 6)$
\form#167:$P_{0,5}(k) = k/120 \cdot ( k^4 - 15k^3 + 85k^2 - 225k + 274)$
\form#168:$P_{1,5}(k) = k/120 \cdot (-4k^4 + 55k^3 - 270k^2 + 545k - 326)$
\form#169:$P_{2,5}(k) = k/120 \cdot ( 6k^4 - 75k^3 + 320k^2 - 525k + 274)$
\form#170:$P_{3,5}(k) = k/120 \cdot (-4k^4 + 45k^3 - 170k^2 + 255k - 126)$
\form#171:$P_{4,5}(k) = k/120 \cdot ( k^4 - 10k^3 + 35k^2 - 50k + 24)$
\form#172:$P_{0,6}(k) = k/720 \cdot ( -k^5 + 21k^4 - 175k^3 + 735k^2 - 1624k + 1764)$
\form#173:$P_{1,6}(k) = k/720 \cdot ( 5k^5 - 99k^4 + 755k^3 - 2745k^2 + 4640k - 2556)$
\form#174:$P_{2,6}(k) = k/720 \cdot (-10k^5 + 186k^4 - 1300k^3 + 4170k^2 - 5890k + 2844)$
\form#175:$P_{3,6}(k) = k/720 \cdot ( 10k^5 - 174k^4 + 1120k^3 - 3270k^2 + 4270k - 1956)$
\form#176:$P_{4,6}(k) = k/720 \cdot ( -5k^5 + 81k^4 - 485k^3 + 1335k^2 - 1670k + 744)$
\form#177:$P_{5,6}(k) = k/720 \cdot ( k^5 - 15k^4 + 85k^3 - 225k^2 + 274k - 120)$
\form#178:$ P_{i,n}(0) = 0 $
\form#179:\[ Q_{i,n}(k) = \prod_{j=1}^i{(k-j)} \cdot \sum_{j=i+1}^n{\left((-1)^{(n+j)} \binom{n}{j} \prod_{z=i+1}^{j-1}{(k-z)} \prod_{l=j+1}^n{(k-l)}\right)} \]
\form#180:\[ Q_{i,n}(k) = \sum_{s=0}^{n-1}{c_s(i,n) k^s} \]
\form#181:$n,i \in \mathbb{Z}$
\form#182:\[ \eta(n,i) = \begin{cases} 0 & \text{if $n < 0$ or $i < 0$}\\ 1 & \text{if $n = 0$ and $i = 0$}\\ (n-1) \cdot \eta(n-1, i) + \eta(n-1, i-1) & \text{otherwise} \end{cases} \]
\form#183:\[ \begin{array}{lcll} \eta(0, 0) &=& 1 \\&&\\ \eta(0, i) &=& 0 & \text{for any $i \ne 0$} \\&&\\ \eta(n, 0) &=& 0 & \text{for any $n \ne 0$} \\&&\\ \eta(n, i) &=& 0 & \text{if $n < i$} \\&&\\ \eta(n, i) &>& 0 & \text{iff $i \ge 0$ and $n \ge i$} \\&&\\ \eta(n, 1) &=& (n-1)! & \text{if $n > 0$} \\&&\\ \eta(n, n) &=& 1 & \text{for any $n \ge 0$} \\&&\\ \sum_{i=0}^n {\eta(n, i)} &=& n! \\&&\\ \sum_{i=0}^{a}{\eta(n, i)} &=& n! - \sum_{i=0}^n {\eta(n, i+a+1)} \\&&\\ \sum_{i=0}^n {\eta(n,i) \binom{i}{s}} &=& \eta(n+1,s+1) \end{array} \]
\form#184:$\eta$
\form#185:$\eta(n,i) = |s(n,i)| = (-1)^{n-i} s(n,i)$
\form#186:\[ \begin{array}{ll} \prod_{j=0}^{b}{(k - j)} = \sum_{j=0}^{b+1}{(-1)^{b+1-j} \eta(b+1, j) k^j} & \text{if $b \ge -1$} \end{array} \]
\form#187:$b \ge a - 1$
\form#188:\[ \begin{array}{lcl} \prod_{j=a}^{b}{(k - j)} &=& \prod_{j=0}^{b-a}{((k - a) - j)}\\&&\\ &=& \sum_{j=0}^{b-a+1}{(-1)^{b-a+1-j} \eta(b-a+1, j) (k-a)^j}\\&&\\ &=& \sum_{j=0}^{b-a+1}{\left((-1)^{b-a+1-j} \eta(b-a+1, j) \sum_{h=0}^j{(-1)^{j-h}\binom{j}{h}a^{j-h}k^h}\right)}\\&&\\ &=& \sum_{j=0}^{b-a+1}{ \sum_{h=0}^j{(-1)^{b-a+1-h}\eta(b-a+1, j)\binom{j}{h}a^{j-h}k^h}}\\&&\\ &=& \sum_{h=0}^{b-a+1}{ \sum_{j=h}^{b-a+1}{(-1)^{b-a+1-h}\eta(b-a+1, j)\binom{j}{h}a^{j-h}k^h}}\\&&\\ &=& \sum_{h=0}^{b-a+1}{\left((-1)^{b-a+1-h}\sum_{j=h}^{b-a+1}{\eta(b-a+1, j)\binom{j}{h}a^{j-h}}\right)k^h} \end{array} \]
\form#189:\[ \begin{array}{lcl} Q_{i,n}(k) &=& \left(\sum_{h=0}^i{\left((-1)^{i-h}\sum_{r=h}^i{\eta(i, r)\binom{r}{h}}\right)k^h}\right)\cdot\\&&\\ && \sum_{j=i+1}^n{\left\{(-1)^{(n+j)} \binom{n}{j}\left( \sum_{g=0}^{j-1-i}{\left((-1)^{j-1-i-g}\sum_{z=g}^{j-1-i}{\eta(j-1-i, z)\binom{z}{g}(i+1)^{z-g}}\right)k^g}\right) \sum_{f=0}^{n-j}{\left((-1)^{n-j-f}\sum_{l=f}^{n-j}{\eta(n-j, l)\binom{l}{f}(j+1)^{l-f}}\right)k^f}\right\}}\\&&\\ &=& \sum_{j=i+1}^n{\sum_{h=0}^i{\sum_{r=h}^i{\sum_{g=0}^{j-1-i}{\sum_{z=g}^{j-1-i}{\sum_{f=0}^{n-j}{\sum_{l=f}^{n-j} {(-1)^{j+h+g+f-1}\eta(i,r)\eta(j-1-i,z)\eta(n-j,l)\binom{r}{h}\binom{n}{j} \binom{z}{g}\binom{l}{f}(i+1)^{z-g}(j+1)^{l-f}k^{h+g+f}}}}}}}}\\&&\\ &=& \sum_{j=i+1}^n\sum_{h=0}^i\sum_{r=h}^i\sum_{g=0}^{j-1-i}\sum_{z=g}^{j-1-i}\sum_{s=h+g}^{n-j+h+g}\sum_{l=s-h-g}^{n-j} (-1)^{j+s-1}\eta(i,r)\eta(j-1-i,z)\eta(n-j,l)\binom{r}{h}\binom{n}{j} \binom{z}{g}\binom{l}{s-h-g}(i+1)^{z-g}(j+1)^{l-s+h+g}k^s\\&&\\ &=& \sum_{s=0}^{n-1}\sum_{j=i+1}^n\sum_{h=\max(0,s+i+1-n)}^{\min(s,i)}\sum_{r=h}^i\sum_{g=\max(0,s-h+j-n)}^{\min(j-1-i,s-h)}\sum_{z=g}^{j-1-i}\sum_{l=s-h-g}^{n-j} (-1)^{j+s-1}\eta(i,r)\eta(j-1-i,z)\eta(n-j,l)\binom{r}{h}\binom{n}{j} \binom{z}{g}\binom{l}{s-h-g}(i+1)^{z-g}(j+1)^{l-s+h+g}k^s\\&&\\ &=& \sum_{s=0}^{n-1}\sum_{j=i+1}^n\sum_{h=s+i+1-n}^s\sum_{r=h}^i\sum_{g=s-h+j-n}^{s-h}\sum_{z=g}^{j-1-i}\sum_{l=s-h-g}^{n-j} (-1)^{j+s-1}\eta(i,r)\eta(j-1-i,z)\eta(n-j,l)\binom{r}{h}\binom{n}{j} \binom{z}{g}\binom{l}{s-h-g}(i+1)^{z-g}(j+1)^{l-s+h+g}k^s \end{array} \]
\form#190:$c_s(i,n)$
\form#191:\[ \begin{array}{lcl} c_s(i,n) &=& \sum_{j=i+1}^n\sum_{h=s+i+1-n}^s\sum_{r=h}^i\sum_{g=s-h+j-n}^{s-h}\sum_{z=g}^{j-1-i}\sum_{l=s-h-g}^{n-j} (-1)^{j+s-1}\eta(i,r)\eta(j-1-i,z)\eta(n-j,l)\binom{r}{h}\binom{n}{j}\binom{z}{g}\binom{l}{s-h-g}(i+1)^{z-g}(j+1)^{l-s+h+g}\\&&\\ &=& \sum_{j=i+1}^n\sum_{h=s+i+1-n}^s\sum_{r=h}^i\sum_{g=s-h+j-n}^{s-h}\sum_{z=g}^{j-1-i} (-1)^{n+h+g-1}\eta(i,r)\eta(j-1-i,z)\binom{r}{h}\binom{n}{j}\binom{z}{g}(i+1)^{z-g}(-1)^{n-j-s+h+g}\sum_{l=s-h-g}^{n-j}\eta(n-j,l)\binom{l}{s-h-g}(j+1)^{l-s+h+g}\\&&\\ &=& \sum_{j=i+1}^n\sum_{r=s+i+1-n}^i\sum_{h=s+i+1-n}^s\sum_{z=s-h+j-n}^{j-1-i}\sum_{g=s-h+j-n}^{s-h} (-1)^{n+h+g-1}\eta(i,r)\eta(j-1-i,z)\binom{r}{h}\binom{n}{j}\binom{z}{g}(i+1)^{z-g}(-1)^{n-j-s+h+g}\sum_{l=s-h-g}^{n-j}\eta(n-j,l)\binom{l}{s-h-g}(j+1)^{l-s+h+g}\\&&\\ &=& \sum_{j=i+1}^n\sum_{r=s+i+1-n}^i\sum_{z=j-n}^{j-1-i}\sum_{h=s-z+j-n}^s\sum_{g=s-h+j-n}^{s-h} (-1)^{n+h+g-1}\eta(i,r)\eta(j-1-i,z)\binom{r}{h}\binom{n}{j}\binom{z}{g}(i+1)^{z-g}(-1)^{n-j-s+h+g}\sum_{l=s-h-g}^{n-j}\eta(n-j,l)\binom{l}{s-h-g}(j+1)^{l-s+h+g}\\&&\\ &=& \sum_{j=i+1}^n\sum_{r=s+i+1-n}^i\sum_{z=j-n}^{j-1-i}\sum_{h=s-z+j-n}^s\sum_{f=0}^{n-j} (-1)^{n+s-f-1}\eta(i,r)\eta(j-1-i,z)\binom{r}{h}\binom{n}{j}\binom{z}{s-h-f}(i+1)^{z-s+h+f}(-1)^{n-j-f}\sum_{l=f}^{n-j}\eta(n-j,l)\binom{l}{f}(j+1)^{l-f}\\&&\\ \end{array} \]
\form#192:\[ \begin{array}{lcl} c_s(i,n) &=& \sum_{j=0}^{n-1-i}\sum_{r=0}^{n-1-s}\sum_{z=0}^{n-1-i}\sum_{h=0}^{z}\sum_{f=0}^{(n-1-i)-j}\sum_{l=0}^{((n-1-i)-j)-f} \\&&\\ && (-1)^{s+i+j}\eta(i,i-((n-1-s)-r))\eta(j,j-((n-1-i)-z))\eta((n-1-i)-j,l+f) \\&&\\ && \binom{s+r-(n-1-i)}{h+s-z}\binom{n}{j+i+1}\binom{z-((n-1-i)-j)}{z-h-f}\binom{l+f}{f}(i+1)^{h-(((n-1-i)-j)-f)}(j+i+2)^{l}\\&&\\ &=& \sum_{j=0}^{n-1-i} (-1)^{i+j} \binom{n}{j+i+1} \sum_{z=0}^{n-1-i} \eta(j,j-((n-1-i)-z)) \\&&\\ && \sum_{h=0}^{z} \sum_{f=0}^{(n-1-i)-j} \binom{z-((n-1-i)-j)}{z-h-f} (i+1)^{h-(((n-1-i)-j)-f)} \\&&\\ && \sum_{l=0}^{((n-1-i)-j)-f} \eta((n-1-i)-j,l+f) \binom{l+f}{f} (j+i+2)^{l} \\&&\\ && \sum_{r=0}^{n-1-s} (-1)^s \eta(i,i-((n-1-s)-r)) \binom{i-((n-1-s)-r)}{s-(z-h)} \end{array} \]
\form#193:\[ \begin{array}{lcl} c_s(i,n) &=& \sum_{j=0}^{n-1-i} (-1)^{(n-1-i)-j} \binom{n}{(n-1-i)-j} \sum_{z=0}^{n-1-i} \eta(j,j-((n-1-i)-z)) \\&&\\ && \sum_{h=0}^z \sum_{f=0}^h \binom{z-((n-1-i)-j)}{z-((n-1-i)-j)-f} (n-(n-1-i))^f \\&&\\ && \sum_{l=0}^{h-f} \eta((n-1-i)-j,((n-1-i)-j)-(h-f)+l) \binom{((n-1-i)-j)-(h-f)+l}{((n-1-i)-j)-(h-f)} (n+1-((n-1-i)-j))^{l} \\&&\\ && \sum_{r=0}^{n-1-s} (-1)^{n-1-s} \eta(i,i-((n-1-s)-r)) \binom{i-((n-1-s)-r)}{s-(z-h)} \end{array} \]
\form#194:$ \hat{\imath} = n-1-i $
\form#195:$ \hat{s} = n-1-s $
\form#196:$ \binom{n}{m} $
\form#197:$ \binom{n}{n-m} $
\form#198:\[ \begin{array}{lcl} c_{\hat{s}}(\hat{\imath},n) &=& \sum_{j=0}^{\hat{\imath}} (-1)^j \binom{n}{j} \sum_{z=0}^{\hat{\imath}} \eta(\hat{\imath}-j,\hat{\imath}-j-(\hat{\imath}-z)) \\&&\\ && \sum_{h=0}^z \sum_{r=0}^{\hat{s}} (-1)^{\hat{s}} \eta(n-1-\hat{\imath},n-1-\hat{\imath}-r) \binom{n-1-\hat{\imath}-r}{n-1-\hat{s}-(z-h)} \\&&\\ && \sum_{f=0}^h \binom{z-j}{f} (n-\hat{\imath})^f \\&&\\ && \sum_{l=0}^{h-f} \eta(j,j-(h-f)+l) \binom{j-(h-f)+l}{l} (n+1-j)^l \\&&\\ &=& \sum_{j=0}^{\hat{\imath}} (-1)^j \binom{n}{j} \sum_{z=j}^{\hat{\imath}} \eta(\hat{\imath}-j,\hat{\imath}-j-(\hat{\imath}-z)) \\&&\\ && \sum_{h=0}^z \sum_{r=0}^{n-1-\hat{\imath}} (-1)^{\hat{s}} \eta(n-1-\hat{\imath},n-1-\hat{\imath}-r) \binom{n-1-\hat{\imath}-r}{n-1-\hat{s}-(z-h)} \\&&\\ && \sum_{f=0}^h \binom{z-j}{f} (n-\hat{\imath})^f \\&&\\ && \sum_{l=h-f-j}^{h-f} \eta(j,j-(h-f)+l) \binom{j-(h-f)+l}{l} (n+1-j)^l \end{array} \]
\form#199:$ n-1-\hat{\imath} $
\form#200:\[ \begin{array}{lcl} c_{\hat{s}}(\hat{\imath},n) &=& \sum_{j=0}^{\hat{\imath}} (-1)^j \binom{n}{j} \sum_{z=j}^{\hat{\imath}} \eta(\hat{\imath}-j,\hat{\imath}-j-(\hat{\imath}-z)) \\&&\\ && \sum_{h=0}^z \sum_{r=0}^{n-1-\hat{\imath}} (-1)^{\hat{s}} \eta(n-1-\hat{\imath},r) \binom{r}{n-1-\hat{s}-(z-h)} \\&&\\ && \sum_{f=0}^h \binom{z-j}{f} (n-\hat{\imath})^f \\&&\\ && \sum_{l=h-f-j}^{h-f} \eta(j,j-(h-f)+l) \binom{j-(h-f)+l}{l} (n+1-j)^l \end{array} \]
\form#201:\[ \begin{array}{lcl} \prod_{j=-a}^{b}{(-j)} &=& \sum_{h=0}^{a+b+1}{ \sum_{j=h}^{a+b+1}{(-1)^{a+b+1-h}\eta(a+b+1, j)\binom{j}{h}(-a)^{j-h}0^h}}\\&&\\ &=& \sum_{j=0}^{a+b+1}{(-1)^{a+b+1-j}\eta(a+b+1, j) a^{j}} \end{array} \]
\form#202:$ \sum_{i=0}^{n-1}{Q_{i,n}(0)}$
\form#203:\[ \begin{array}{lcl} \sum_{i=0}^{n-1}{Q_{i,n}(0)} &=& \sum_{i=0}^{n-1}{\left((-1)^i\prod_{j=1}^i{j} \cdot \sum_{j=i+1}^n{\left((-1)^{n+j}\binom{n}{j}(-1)^{j-1-i}\prod_{z=i+1}^{j-1}{z} \cdot (-1)^{n-j} \prod_{l=j+1}^n{l}\right)}\right)}\\&&\\ &=& \sum_{i=0}^{n-1}{\left(i! \sum_{j=i+1}^n{\left((-1)^{j-1} \cdot n!/(j!\ (n-j)!) \cdot (j-1)!/i! \cdot n!/j!\right)}\right)}\\&&\\ &=& (n!)^2 \sum_{i=0}^{n-1}{\sum_{j=i+1}^n{\left((-1)^{j-1}/(j!\ (n-j)! j)\right)}}\\&&\\ &=& (n!)^2 \sum_{j=1}^n{\sum_{i=0}^{j-1}{\left((-1)^{j-1}/(j!\ (n-j)! j)\right)}}\\&&\\ &=& (n!)^2 \sum_{j=1}^n{\left((-1)^{j-1}/(j!\ (n-j)!)\right)}\\&&\\ &=& n! \left(\sum_{j=0}^n{\left((-1)^{j-1}\binom{n}{j}\right)} - \left((-1)^{0-1}\binom{n}{0}\right)\right)\\&&\\ &=& n! \end{array} \]
\form#204:$ \sum_{j=0}^n{\left((-1)^{j-1}\binom{n}{j}\right)} = 0 $
\form#205:$ n \ne 0 $
\form#206:$ k \ne 0 $
\form#207:\[ \sum_{k=0}^{n-a}(-1)^k\binom{n}{k}\binom{m-k}{n}= \sum_{k=0}^{n-a}(-1)^k\binom{k+a-1}{a-1}\binom{m-n+a}{k+a} \]
\form#208:$\mathbb{K}$
\form#209:$\psi$
\form#210:\[ \begin{matrix}\phi\colon \mathbb{F}_{2^m} &\to& \mathbb{F}_{2^m} \\ a &\mapsto& a^2 \end{matrix} \]
\form#211:\[ F = \left\{ \begin{pmatrix} a & 0 \\ 0 & a \\ \end{pmatrix} \,\vert\, a \in \mathbb{R} \right\} \]
\form#212:$\mathbb{R}$
\form#213:$F \cong \mathbb{R}$
\form#214:\[ K = F(t) \]
\form#215:\[ t = \begin{pmatrix} 0 & 1 \\ -1 & 0 \end{pmatrix} \]
\form#216:\[ t^2 + \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} = \begin{pmatrix} 0 & 0 \\ 0 & 0 \end{pmatrix} \]
\form#217:\[ t^2 = \begin{pmatrix} 0 & 1 \\ -1 & 0 \end{pmatrix} \begin{pmatrix} 0 & 1 \\ -1 & 0 \end{pmatrix} = \begin{pmatrix} -1 & 0 \\ 0 & -1 \end{pmatrix} \]
\form#218:$\mathbb{C}$
\form#219:$\mathbb{Z}_n$
\form#220:$\mathbb{Z}_3$
\form#221:\[ G = \left\{ \begin{array}{ccccccccc} \begin{pmatrix} 1 & 0\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 0\\ 0 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 0 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 0\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 0\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 1 & 2 \end{pmatrix}, \\ \begin{pmatrix} 1 & 0\\ 2 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 0\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 2 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 0 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 0 & 2 \end{pmatrix}, \\ \begin{pmatrix} 0 & 1\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 0 & 1\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 0 & 1\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 0 & 1\\ 2 & 0 \end{pmatrix}, \\ \begin{pmatrix} 0 & 1\\ 2 & 1 \end{pmatrix}, & \begin{pmatrix} 0 & 1\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 2 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 0 & 2 \end{pmatrix}, \\ \begin{pmatrix} 2 & 2\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 2\\ 0 & 2 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 2\\ 1 & 0 \end{pmatrix}, \\ \begin{pmatrix} 2 & 2\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 2 & 1 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 2\\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 2 & 2\\ 2 & 1 \end{pmatrix} \end{array} \right\} \]
\form#222:$\begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}$
\form#223:$\begin{pmatrix} 1 & 0 \\ 2 & 2 \end{pmatrix}$
\form#224:$\begin{pmatrix} 2 & 2 \\ 1 & 0 \end{pmatrix}$
\form#225:$\begin{pmatrix} 0 & 2 \\ 1 & 0 \end{pmatrix}$
\form#226:$\begin{pmatrix} 2 & 2 \\ 0 & 2 \end{pmatrix}$
\form#227:$\begin{pmatrix} 1 & 1 \\ 1 & 0 \end{pmatrix}$
\form#228:\[ H_1 = \left\{ \begin{pmatrix} 0 & 2 \\ 2 & 0 \end{pmatrix}, \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \right\} \]
\form#229:\[ H_2 = \left\{ \begin{pmatrix} 0 & 1 \\ 2 & 2 \end{pmatrix}, \begin{pmatrix} 2 & 2 \\ 1 & 0 \end{pmatrix}, \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \right\} \]
\form#230:\[ H_3 = \left\{ \begin{pmatrix} 0 & 1 \\ 2 & 1 \end{pmatrix}, \begin{pmatrix} 2 & 1 \\ 2 & 0 \end{pmatrix}, \begin{pmatrix} 2 & 0 \\ 0 & 2 \end{pmatrix}, \begin{pmatrix} 0 & 2 \\ 1 & 2 \end{pmatrix}, \begin{pmatrix} 1 & 2 \\ 1 & 0 \end{pmatrix}, \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \right\} \]
\form#231:\[ H_4 = \left\{ \begin{pmatrix} 2 & 1 \\ 2 & 0 \end{pmatrix}, \begin{pmatrix} 0 & 2 \\ 1 & 2 \end{pmatrix}, \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \right\} \]
\form#232:\[ H_5 = \left\{ \begin{pmatrix} 2 & 0 \\ 0 & 2 \end{pmatrix}, \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \right\} \]
\form#233:$P^x \cdot P^y = P^{(x + y \mod n)} = P^y \cdot P^x$
\form#234:\[ H_6 = \left\{ \begin{array}{ccc} \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 1 \\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 0 & 2 \\ 1 & 2 \end{pmatrix}, \\ \begin{pmatrix} 0 & 2 \\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 1 & 0 \\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 1 \\ 0 & 1 \end{pmatrix} \end{array} \right\} \]
\form#235:\[ H_6 \cdot \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} = \left\{ \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}, \begin{pmatrix} 2 & 1 \\ 2 & 0 \end{pmatrix}, \begin{pmatrix} 0 & 2 \\ 1 & 2 \end{pmatrix}, \begin{pmatrix} 0 & 2 \\ 2 & 0 \end{pmatrix}, \begin{pmatrix} 1 & 0 \\ 1 & 2 \end{pmatrix}, \begin{pmatrix} 2 & 1 \\ 0 & 1 \end{pmatrix} \right\} = H_6 \]
\form#236:\[ H_6 \cdot \begin{pmatrix} 1 & 1 \\ 1 & 0 \end{pmatrix} = \left\{ \begin{pmatrix} 1 & 1 \\ 1 & 0 \end{pmatrix}, \begin{pmatrix} 0 & 2 \\ 2 & 2 \end{pmatrix}, \begin{pmatrix} 2 & 0 \\ 0 & 1 \end{pmatrix}, \begin{pmatrix} 2 & 0 \\ 2 & 2 \end{pmatrix}, \begin{pmatrix} 1 & 1 \\ 0 & 1 \end{pmatrix}, \begin{pmatrix} 0 & 2 \\ 1 & 0 \end{pmatrix} \right\} = coset_1 \]
\form#237:\[ \begin{pmatrix} 1 & 1 \\ 1 & 0 \end{pmatrix} \cdot H_6 = \left\{ \begin{pmatrix} 1 & 1 \\ 1 & 0 \end{pmatrix}, \begin{pmatrix} 1 & 1 \\ 2 & 1 \end{pmatrix}, \begin{pmatrix} 1 & 1 \\ 0 & 2 \end{pmatrix}, \begin{pmatrix} 2 & 2 \\ 0 & 2 \end{pmatrix}, \begin{pmatrix} 2 & 2 \\ 1 & 0 \end{pmatrix}, \begin{pmatrix} 2 & 2 \\ 2 & 1 \end{pmatrix} \right\} \]
\form#238:\[ H_6 \cdot \begin{pmatrix} 2 & 0 \\ 2 & 2 \end{pmatrix} = \left\{ \begin{pmatrix} 2 & 0 \\ 2 & 2 \end{pmatrix}, \begin{pmatrix} 0 & 2 \\ 1 & 0 \end{pmatrix}, \begin{pmatrix} 1 & 1 \\ 0 & 1 \end{pmatrix}, \begin{pmatrix} 1 & 1 \\ 1 & 0 \end{pmatrix}, \begin{pmatrix} 2 & 0 \\ 0 & 1 \end{pmatrix}, \begin{pmatrix} 0 & 2 \\ 2 & 2 \end{pmatrix} \right\} \]
\form#239:\[ \left\{ xh \,\vert\, h \in H \right\} \]
\form#240:\[ xH \]
\form#241:\[ \left\{ xH \,\vert\, x \in G \right\} \]
\form#242:$A,B \in \left\{ xH \,\vert\, x \in G \right\}$
\form#243:\[ A = \left\{ ah \,\vert\, h \in H \right\} = aH \]
\form#244:\[ B = \left\{ bh \,\vert\, h \in H \right\} = bH \]
\form#245:$a,b \in G$
\form#246:\[ A \cdot B = \left\{ ah_1 \cdot bh_2 \,\vert\, h_1,h_2 \in H \right\} \]
\form#247:$\ldots$
\form#248:$\begin{pmatrix}2 & 0 \\ 0 & 2\end{pmatrix}$
\form#249:\[ N = \left\{ \begin{array}{cccccccc} \begin{pmatrix} 0 & 1\\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 0 & 1\\ 2 & 1 \end{pmatrix}, & \begin{pmatrix} 0 & 1\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 0\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 0\\ 1 & 1 \end{pmatrix}, \\ \begin{pmatrix} 1 & 0\\ 2 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 0 & 2 \end{pmatrix}, \\ \begin{pmatrix} 2 & 0\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 0 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 2 & 2\\ 0 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 2\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 2 & 2\\ 2 & 1 \end{pmatrix} \end{array} \right\} \]
\form#250:\[ O = \left\{ \begin{array}{cccccccc} \begin{pmatrix} 1 & 0\\ 0 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 0\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 0\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 0\\ 2 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 0 & 2 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 0 & 1 \end{pmatrix}, \\ \begin{pmatrix} 0 & 1\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 0 & 1\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 0 & 1\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 1 & 0 \end{pmatrix}, & \begin{pmatrix} 1 & 1\\ 2 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 1\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 0 & 2 \end{pmatrix}, \\ \begin{pmatrix} 2 & 2\\ 0 & 1 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 1 & 1 \end{pmatrix}, & \begin{pmatrix} 2 & 2\\ 1 & 2 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 2 & 1 \end{pmatrix}, & \begin{pmatrix} 0 & 2\\ 2 & 2 \end{pmatrix}, & \begin{pmatrix} 1 & 2\\ 2 & 0 \end{pmatrix}, & \begin{pmatrix} 2 & 2\\ 2 & 0 \end{pmatrix} \end{array} \right\} \]
\form#251:\[ \begin{matrix} N \cdot N = N \\ N \cdot O = O \\ O \cdot N = O \\ O \cdot O = N \end{matrix} \]
\form#252:\[ O \cdot O = \left\{ o_1h_1 \cdot o_1h_2 \,\vert\, h_1,h_2 \in N \right\} \]
\form#253:\[ O \cdot O = \left\{ o_1o_2h \,\vert\, h \in N \right\} \]
\form#254:$\notin$
\form#255:$O \cdot O = N$
\form#256:\[ A \cdot B = \left\{ abh \,\vert\, h \in N \right\} = (ab)N \]
\form#257:$\mathbb{Z}/$
\form#258:\[ \mathbb{Z}/n\mathbb{Z} = \left\{ x + n\mathbb{Z} \,\vert\, x \in \mathbb{Z} \right\} \]
\form#259:\[ G/N = \left\{ x \cdot N \,\vert\, x \in G \right\} \]
\form#260:$f: x \mapsto xk$
\form#261:$\pm{1}$
\form#262:$\infty$
\form#263:$S_{\infty}$
\form#264:$A_{\infty}$
\form#265:$\sqrt{E}$
\form#266:$\mathbb{Q}$
\form#267:$y=\sqrt{b}$
\form#268:$r \in \mathbb{Z}$
\form#269:$s \in \mathbb{Z}\setminus\{0\}$
\form#270:$\mathbb{Z}_5$
\form#271:$\mathbb{Z}_2$
\form#272:$\vdots$
\form#273:$\binom{n}{k} = \frac{n!}{(n-k)!k!} $
\form#274:\[ S_k(t_1, t_2, \ldots, t_n) = \sum_{1 \leq i_1 < i_2 < \cdots < i_k \leq n}{t_{i_1}t_{i_2} \cdots t_{i_k}} \]
\form#275:\[ N_k(t_1, t_2, \ldots, t_n) = \sum_{i=1}^n{t_i^k} \]
\form#276:\[ S_k = \frac{1}{k}(S_{k-1}N_1 - S_{k-2}N_2 + \ldots \pm S_1N_{k-1} \mp N_k) \]
\form#277:\[ N_k = S_1N_{k-1} - S_2N_{k-2} + \ldots \pm S_{k-1}N_1 \mp kS_k \]
\form#278:$A_yx = yx$
\form#279:\[ \begin{pmatrix} 0 & 0 & 0 & 1 \\ 1 & 0 & 0 & 1 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ \end{pmatrix} \begin{pmatrix} x_0 \\ x_1 \\ x_2 \\ x_3 \end{pmatrix} = t \begin{pmatrix} x_0 \\ x_1 \\ x_2 \\ x_3 \end{pmatrix} \]
\form#280:\[ \begin{pmatrix} 0 & 0 & 0 & \cdots & & & & \cdots & 0 & 1 \\ 1 & 0 & & & & & & & & 0 \\ 0 & 1 & 0 & & & & & & & 0 \\ 0 & & 1 & 0 & & & & & & \vdots \\ \vdots & & & \ddots & \ddots & & & & & 0 \\ & & & & 1 & 0 & & & & 1 \\ & & & & & 1 & 0 & & & 0 \\ \vdots & & & & & & \ddots & \ddots & & \vdots \\ 0 & & & & & & & 1 & 0 & 0 \\ 0 & \cdots & & & & & \cdots & 0 & 1 & 0 \end{pmatrix} \]
\form#281:\[ Tr(t) = \begin{cases} 0 & k \neq m - 1 \\ 1 & k = m - 1 \end{cases} \]
\form#282:\[ Frob(x) = \begin{pmatrix} 1 & 1 & 0 & 0 \\ 0 & 0 & 1 & 1 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x_0 \\ x_1 \\ x_2 \\ x_3 \end{pmatrix} = \begin{pmatrix} z_0 \\ z_1 \\ z_2 \\ z_3 \end{pmatrix} \]
\form#283:\[ Frob^{-1}(z) = \begin{pmatrix} 1 & 0 & 1 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 1 & 0 & 1 \\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} z_0 \\ z_1 \\ z_2 \\ z_3 \end{pmatrix} = \begin{pmatrix} x_0 \\ x_1 \\ x_2 \\ x_3 \end{pmatrix} \]
\form#284:\[ \begin{pmatrix} 1 & 1 & 0 & 0 \\ 0 & 0 & 1 & 1 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} 0 & 0 & 0 & 1 \\ 1 & 0 & 0 & 1 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ \end{pmatrix} \begin{pmatrix} 1 & 0 & 1 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 1 & 0 & 1 \\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} z_0 \\ z_1 \\ z_2 \\ z_3 \end{pmatrix} = t \begin{pmatrix} z_0 \\ z_1 \\ z_2 \\ z_3 \end{pmatrix} \]
\form#285:\[ \begin{pmatrix} 1 & 0 & 1 & 0 \\ 0 & 1 & 1 & 1 \\ 1 & 0 & 1 & 1 \\ 0 & 1 & 0 & 1 \end{pmatrix} \begin{pmatrix} z_0 \\ z_1 \\ z_2 \\ z_3 \end{pmatrix} = t \begin{pmatrix} z_0 \\ z_1 \\ z_2 \\ z_3 \end{pmatrix} \]
\form#286:\[ (A_i - \lambda_iI)x_i = 0 \]
\form#287:$\lambda$
\form#288:\[ A_tx = tx \]
\form#289:\[ (A_t - tI)x = 0 \]
\form#290:\[ Tr(y) = \sum_{i=0}^{m-1}{y^{2^i}} \]
\form#291:$det \vert A_y \vert = \prod_{i=0}^{m-1}{y^{2^i}} = y^{2^m-1} = 1$
\form#292:\[ \begin{pmatrix} 0 & 1 & 1 & 1 \\ 1 & 1 & 0 & 0 \\ 1 & 1 & 1 & 1 \\ 0 & 0 & 1 & 0 \end{pmatrix} \begin{pmatrix} x_0 \\ x_1 \\ x_2 \\ x_3 \end{pmatrix} = t \begin{pmatrix} x_0 \\ x_1 \\ x_2 \\ x_3 \end{pmatrix} \]
\form#293:\[ Tr(t^3) = t^3 + t^6 + t^9 + t^{12} = t^3 + (t^3 + t^2) + (t^3 + t^2 + t + 1) + (t^3 + t) = 1 \]
\form#294:\[ \begin{pmatrix} 0 & 0 & 1 & 0 \\ 1 & 0 & 1 & 0 \\ 0 & 0 & 1 & 1 \\ 0 & 1 & 1 & 0 \end{pmatrix} \begin{pmatrix} x_0 \\ x_1 \\ x_2 \\ x_3 \end{pmatrix} = t^3 \begin{pmatrix} x_0 \\ x_1 \\ x_2 \\ x_3 \end{pmatrix} \]
\form#295:$\vert A_\beta - \beta I \vert = 0$
\form#296:\[ Tr(y) = Tr(Frob(y)) \]
\form#297:\[ \] \begin{eqnarray*} x &=& y + y^2 \\ x^2 &=& y^2 + y^4 \\ x^4 &=& y^4 + y^8 \\ \vdots \\ x^{2^{m-2}} &=& y^{2^{m-2}} + y^{2^{m-1}} \\ x^{2^{m-1}} &=& y^{2^{m-1}} + y \end{eqnarray*} \[ \]
\form#298:$H^1(G,L) = H^1(G,L^*) = 0$
\form#299:$\iff$
\form#300:$Tr(x) = \sum_{i=0}^{m-1}{x^{2^i}}$
\form#301:\[ \begin{pmatrix} 0 & 1 & 0 & 0 & \cdots & 0 \\ 0 & 0 & 1 & 0 & \cdots & 0 \\ 0 & 0 & 0 & 1 & \ddots & \vdots \\ 0 & \vdots & \vdots & \ddots & \ddots & 0 \\ 0 & 0 & 0 & 0 & 0 & 1 \\ r_0 & r_1 & r_2 & r_3 & \cdots & r_{m-1} \\ \end{pmatrix} \]
\form#302:\[ \left| \begin{matrix} -e & 1 & 0 & 0 & \cdots & 0 \\ 0 & -e & 1 & 0 & \cdots & 0 \\ 0 & 0 & -e & 1 & \ddots & \vdots \\ 0 & \vdots & \vdots & \ddots & \ddots & 0 \\ 0 & 0 & 0 & 0 & -e & 1 \\ r_0 & r_1 & r_2 & r_3 & \cdots & r_{m-1} - e \end{matrix} \right| \]
\form#303:\[ -e \left| \begin{matrix} -e & 1 & 0 & \cdots & 0 \\ 0 & -e & 1 & \ddots & \vdots \\ \vdots & \vdots & \ddots & \ddots & 0 \\ 0 & 0 & 0 & -e & 1 \\ r_1 & r_2 & r_3 & \cdots & r_{m-1} - e \end{matrix} \right| - 1 \cdot \left| \begin{matrix} 0 & 1 & 0 & \cdots & 0 \\ 0 & -e & 1 & \ddots & \vdots \\ \vdots & \vdots & \ddots & \ddots & 0 \\ 0 & 0 & 0 & -e & 1 \\ r_0 & r_2 & r_3 & \cdots & r_{m-1} - e \end{matrix} \right| \]
\form#304:\[ \left| \begin{matrix} 0 & 1 & 0 & \cdots & 0 \\ 0 & -e & 1 & \ddots & \vdots \\ \vdots & \vdots & \ddots & \ddots & 0 \\ 0 & 0 & 0 & -e & 1 \\ r_0 & r_2 & r_3 & \cdots & r_{m-1} - e \end{matrix} \right| = -1 \cdot \left| \begin{matrix} 0 & 1 & \ddots & \vdots \\ \vdots & \ddots & \ddots & 0 \\ 0 & 0 & -e & 1 \\ r_0 & r_3 & \cdots & r_{m-1} - e \end{matrix} \right| = \cdots = (-1)^{m-3} \left| \begin{matrix} 0 & 1 \\ r_0 & r_{m-1} - e \end{matrix} \right| = (-1)^{m-2} r_0 \]
\form#305:\[ \left| \begin{matrix} -e & 1 & 0 & 0 & \cdots & 0 \\ 0 & -e & 1 & 0 & \cdots & 0 \\ 0 & 0 & -e & 1 & \ddots & \vdots \\ 0 & \vdots & \vdots & \ddots & \ddots & 0 \\ 0 & 0 & 0 & 0 & -e & 1 \\ r_0 & r_1 & r_2 & r_3 & \cdots & r_{m-1} - e \end{matrix} \right| = -e \left| \begin{matrix} -e & 1 & 0 & \cdots & 0 \\ 0 & -e & 1 & \ddots & \vdots \\ \vdots & \vdots & \ddots & \ddots & 0 \\ 0 & 0 & 0 & -e & 1 \\ r_1 & r_2 & r_3 & \cdots & r_{m-1} - e \end{matrix} \right| + (-1)^{m-1} r_0 \]
\form#306:\[ (-1)^2 e^2 \left| \begin{matrix} -e & 1 & \ddots & \vdots \\ \vdots & \ddots & \ddots & 0 \\ 0 & 0 & -e & 1 \\ r_2 & r_3 & \cdots & r_{m-1} - e \end{matrix} \right| -e (-1)^{m-2} r_1 + (-1)^{m-1} r_0 = \cdots = (-1)^{m-1} r(e) \]
\form#307:$Tr(t) = \sum_{i=0}^{m-1}{t^{2^i}}$
\form#308:$\prod_{i=0}^{m-1}{t^{2^i}}$
\form#309:$Tr(t^n) = \sum_{i=0}^{m-1}{(t^{2^i})^n} = \sum_{i=0}^{m-1}{t^{2^in}} = \sum_{i=0}^{m-1}{(t^n)^{2^i}}$
\form#310:$\prod_{i=0}^{m-1}{(g^{2^i})^n}$
\form#311:$Tr(t^n) = \sum_{i=0}^{m-1}{(t^{2^i})^n}$
\form#312:\[ N_n = nS_n + \sum_{i=1}^{n-1} S_iN_{n-i} \]
\form#313:$\sum_{i=1}^{n-1} S_iN_{n-i}$
\form#314:\[ Tr(t^n) = N_n = \begin{cases} 0 & \text{ n is even } \\ S_n & \text{ n is odd } \end{cases} \]
