Begin3
Title: which
Version: 2.20
Entered-date: 09APR99
Description: Which is a utility that prints out the full path of the
	     executables that bash(1) would execute when the passed
	     program names would have been entered on the shell prompt.
	     It does this by using the exact same algorithm as bash.
	     Tildes and a dot in the PATH are now expanded to the
	     full path by default.  Options allow to rather print
	     "~/*" or "./*" and/or to print all exectuables that
	     match any directory in PATH.
Keywords: which utility directory path executable bash
Author: carlo at gnu.org (Carlo Wood)
Maintained-by: carlo at alinoe.com (Carlo Wood)
Primary-site: http://www.xs4all.nl/~carlo17/which/
Original-site:
Alternate-site: ftp.gnu.org /gnu/which
Platforms: linux netbsd freebsd bsdi osf1, probably all UNIX.
Copying-policy: GPL
End

